# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
	server unix:///home/satori/mysite/src/mysite.sock; # for a file socket
	#server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # deny illegal host headers
    if ($host !~* ^(chongliu.me|www.chongliu.me)$ ) {
        return 444;
    }
    # the port your site will be served on
    # the domain name it will serve for
    server_name www.chongliu.me chongliu.me 139.162.88.195; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/satori/mysite/src/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/satori/mysite/src/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chongliu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chongliu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot



    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot





}

server {
    if ($host = www.chongliu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = chongliu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name www.chongliu.me chongliu.me 139.162.88.195;
    return 404; # managed by Certbot




}